{
  "name": "cuemo3-poc1",
  "version": "1.0.0",
  "description": "CueMol3 PoC1",
  "private": true,
  "packageManager": "pnpm@10.30.3",

  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --filter @cuemol/electron_gui start"
  },

  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
