{
  "name": "simple_cli",
  "version": "1.0.0",
  "description": "Simple Node CLI example",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0"
  }
}
